<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS NOTES</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        color: red;
      }
      h1,
      th,
      h3 {
        text-shadow: 10px 5px 10px black;
        color: red;
      }

      .xtr {
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(70px);
      }
      tr:hover {
        background-color: darkgrey;
      }
      .hero {
        /* It is for monitoring table portion with all background properties. */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("rbjs.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        border: 2px solid black;
        border-radius: 8px;
        background-size: 400px 450px;
        /* filter: blur(10px); */
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url("rrbjs.jpg");
        color: white;
        background-size: cover;
        background-position: center;
        /* It is for monitoring background image only in blue grey color */
      }
    </style>
  </head>
  <body>
    <div class="xtr">
      <div class="hero">
        <h1 align="Center"><u>JAVA SCRIPT</u></h1>
        <hr />
        <h3><u>Table of contents:-</u></h3>
        <table border="2">
          <tr>
            <th>S.NO.</th>
            <th>Chapter</th>
            <th>Link</th>
          </tr>
          <tr>
            <td><b>1.</b></td>
            <td><b>Introduction</b></td>
            <td>
              <a href="intro.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>2.</b></td>
            <td><b>Token</b></td>
            <td>
              <a href="token.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>3.</b></td>
            <td><b>Variables</b></td>
            <td>
              <a href="variable.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>4.</b></td>
            <td><b>String</b></td>
            <td>
              <a href="string.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>5.</b></td>
            <td><b>Array</b></td>
            <td>
              <a href="Array.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>6.</b></td>
            <td><b>Object</b></td>
            <td>
              <a href="object.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>7.</b></td>
            <td><b>Function</b></td>
            <td>
              <a href="function.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>8.</b></td>
            <td><b>Closure</b></td>
            <td>
              <a href="closure.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>9.</b></td>
            <td><b>Spread operator & rest parameter</b></td>
            <td>
              <a href="spreadOprt.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>10.</b></td>
            <td><b>Math Object</b></td>
            <td>
              <a href="mathObject.html"><b>Read more</b></a>
            </td>
          </tr>
          <tr>
            <td><b>11.</b></td>
            <td></td>
            <td>
              <a href=""><b>Read more</b></a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
